<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Landing page</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav>
      <div class="logo">
        Tour And Travel

      </div>
      <div class="menu">
        <a href="">Beach </a>

        <a href="">Hill station </a>
        <a href="">Discount </a>
        <a href="">Our sites </a>
        <a href="">Contact </a>

      </div>
      <div class="ragister">
        <a href="#">Ragister</a>
      </div>
    </nav>
    <section class="h-txt">
      <span>Enjoy</span>
      <h1>International Travel Agency</h1>
      <br>
      <a href="#">Book Now</a>
    </section>

  </header>

</body>

</html>