@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
header{
    width: 100%;
    height: 100vh;


   background: linear-gradient(rgb(122, 126, 68,0.8), rgb(135, 53, 146,0.8)), url(https://images.unsplash.com/photo-1614597396930-cd6760b99f7c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8c25vdyUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=500&q=60);
    

}
nav{
    width: 100vw;
    height: 100px;
    background-color: rgb(170, 186, 54);
    color: #21f244;
    justify-content: space-around;
    display: flex;
    align-items: center;
}
.logo{
    font-size: 2em;
    letter-spacing: 2px;
    color: #dd0303;

}
.menu a{
    text-decoration: none;
    color: antiquewhite;
    padding: 10px 20px;
    font-size: 20px;
    position: relative;

}
.menu a:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    border-bottom: 2px solid indianred;
    transition: 0.4s linear;
}
.menu a:hover:before{
    width: 90%;
}
.ragister a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    background: indianred;
    border-radius: 8px;
    transform: 0.4s;
}
.ragister a:hover{
    background: transparent;
    border: 1px solid #471297;
}
.h-txt{
    max-width: 650px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: #18d8c1;
}
.h-txt span{
   letter-spacing: 5px;
}
.h-txt h1{
    font-size: 3.5em;
}
.h-txt a{
    text-decoration: none;
    background: indianred;
    color: wheat;
    padding: 10px 20px;
    letter-spacing: 5px;
    border-radius: 10px;
    transition: 0.4s;

}
.h-txt a:hover{
    background: transparent;
    border: 1px solid #1abfcb;
}